{
  "games": [
    "GENSHIN IMPACT",
    "TOUHOU",
    "HEARTS OF IRON",
    "LEAGUE OF LEGENDS",
    "OVERWATCH",
    "VALORANT",
    "OMORI",
    "ROBLOX",
    "MINECRAFT",
    "EARTHBOUND"
  ],
  "ping_delay": 600,
  "insults": [
    "TROGLODYTE",
    "NECKBEARD",
    "SHITLORD",
    "FUCKFACE",
    "DUMB CUNT",
    "POOPY HEAD",
    "CHINK",
    "PEDOPHILE",
    "USELESS INDIVIDUAL",
    "FAT ASS",
    "RUBE",
    "BRITISH",
    "INCEL",
    "SUSSY BAKA",
    "DUTCHEE",
    "PIG",
    "COW",
    "WHORE",
    "BITCH",
    "FURRY"
  ],
  "image_urls": [
    "https://github.com/IonicArgon/NO-GENSHIN-IMPACT/blob/main/resources/shower.gif?raw=true",
    "https://github.com/IonicArgon/NO-GENSHIN-IMPACT/blob/main/resources/good.jpg?raw=true"
  ]
}